<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bce-xs-TBn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="SJSwiftSideMenuController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="116"/>
        </scene>
        <!--Swift Side Menu Controller-->
        <scene sceneID="Bgk-PY-URv">
            <objects>
                <viewController id="Bce-xs-TBn" customClass="SJSwiftSideMenuController" customModule="SJSwiftSideMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RGR-ea-tvY"/>
                        <viewControllerLayoutGuide type="bottom" id="IWT-2K-YUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p9Q-vb-g2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hn5-um-wDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-45"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="0cM-I1-kfW">
            <objects>
                <viewController storyboardIdentifier="SideMenuController" automaticallyAdjustsScrollViewInsets="NO" id="buX-68-aNP" customClass="SideMenuController" customModule="SJSwiftSideMenuController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lnm-6d-ndl"/>
                        <viewControllerLayoutGuide type="bottom" id="fh8-j3-v3L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZr-aG-gtC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zry-1w-VfZ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ggG-VI-BuB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ggG-VI-BuB" id="eL1-0u-Lcy">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="buX-68-aNP" id="e5i-M4-e9y"/>
                                    <outlet property="delegate" destination="buX-68-aNP" id="Wsy-pf-9C2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fh8-j3-v3L" firstAttribute="top" secondItem="Zry-1w-VfZ" secondAttribute="bottom" id="H6O-UG-GSq"/>
                            <constraint firstItem="Zry-1w-VfZ" firstAttribute="width" secondItem="GZr-aG-gtC" secondAttribute="width" id="diL-Fa-gqa"/>
                            <constraint firstItem="Zry-1w-VfZ" firstAttribute="top" secondItem="lnm-6d-ndl" secondAttribute="bottom" id="lUb-td-D5w"/>
                            <constraint firstItem="Zry-1w-VfZ" firstAttribute="centerX" secondItem="GZr-aG-gtC" secondAttribute="centerX" id="qTJ-8H-rz0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="Zry-1w-VfZ" id="9f7-0A-kcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhe-Px-KHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-168"/>
        </scene>
    </scenes>
</document>
