<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SJSwiftSideMenuController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jxs-3k-Be9">
                                <rect key="frame" x="14.5" y="315.5" width="346" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="   Click Here to Toggle Right Menu   ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleRightSideMenutapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uXp-Px-Ie9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to Toggle Left Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8M-AR-NFc">
                                <rect key="frame" x="36" y="40" width="303" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jxs-3k-Be9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3vR-Av-fuP"/>
                            <constraint firstItem="h8M-AR-NFc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="7c9-U6-5e8"/>
                            <constraint firstItem="h8M-AR-NFc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eys-3j-ywb"/>
                            <constraint firstItem="h8M-AR-NFc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Gkx-1c-Dbh"/>
                            <constraint firstItem="jxs-3k-Be9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c6A-PU-2gW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h8M-AR-NFc" secondAttribute="trailing" constant="20" id="pI0-mC-kAY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e9s-JO-Hnr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="-366.56671664167919"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="hN3-5q-2cr">
            <objects>
                <viewController storyboardIdentifier="SideMenuController" automaticallyAdjustsScrollViewInsets="NO" id="AOU-pf-DFJ" customClass="SideMenuController" customModule="SJSwiftSideMenuController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6u-Bl-eUe"/>
                        <viewControllerLayoutGuide type="bottom" id="3eP-Gt-u3O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zw7-6a-BQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NgV-5D-jdT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="DvF-2P-Oli">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DvF-2P-Oli" id="djm-iW-h4a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AOU-pf-DFJ" id="bAk-bv-Boo"/>
                                    <outlet property="delegate" destination="AOU-pf-DFJ" id="E7y-k2-Nz0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NgV-5D-jdT" firstAttribute="centerX" secondItem="zw7-6a-BQD" secondAttribute="centerX" id="MWI-Ou-4Sa"/>
                            <constraint firstItem="NgV-5D-jdT" firstAttribute="top" secondItem="c6u-Bl-eUe" secondAttribute="bottom" id="ZSV-Id-Cs1"/>
                            <constraint firstItem="3eP-Gt-u3O" firstAttribute="top" secondItem="NgV-5D-jdT" secondAttribute="bottom" id="bCS-sD-ynl"/>
                            <constraint firstItem="NgV-5D-jdT" firstAttribute="width" secondItem="zw7-6a-BQD" secondAttribute="width" id="y9X-M9-r4b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="NgV-5D-jdT" id="RlI-NW-RoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3l-Ft-J1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-367"/>
        </scene>
    </scenes>
</document>
